<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members and information</title>
    <style>
        h2{
            text-align: center;
            height: 600px;
            font-style: italic;
            font-size: medium;
            font: 200cm;
            text-justify: auto;
            border-style: ridge;
            border-width: 2vmin;
            background-color: rgba(189, 147, 182, 0.959);
        }
       h3{
        text-align: left;
            font-size: xx-large;
            font-style:italic;
            text-shadow: 0ch;
            background-color: rgba(189, 147, 182, 0.959);
            border-style: ridge;
            border-width: 2vmin;
        }
    </style>
</head>
<div class="Employee">
    <h3><p>Team Credentials:</p></h3>
    <h2>
    <form>
        Employee Positon:<br> <input type="text" name="id">
        <p>ex.. Manager, Engineer, Intern</p>
        <br>
        Employee Email:<br> <input type="text" name="email">
        <p>ex.. ________@outlook.com</p>
        <br>
        Employee Office Number:<br> <input type="text" name="officenumber">
        <p>ex.. 1XX4</p>
        <br>
        Employee Former School:<br> <input type="text" name="officenumber">
        <p>ex.. University Of _______ or add n/a</p>
        <br>
        Employee Github:<br> <input type="text" name="officenumber">
        <p>ex.. GitHub.com/_____ </p>
        <br>
        <input type="submit" value="submit">
    </form>              
    </h2>

</div class="Employee">
   
<body>
    

</body>
</html>